{
  "name": "@instructor-ai/instructor",
  "version": "0.0.1--alpha.0",
  "description": "structured outputs for llms",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/instructor.js",
  "module": "./dist/instructor.mjs",
  "types": "./dist/instructor.d.ts",
  "exports": {
    ".": {
      "import": "./dist/instructor.mjs",
      "require": "./dist/instructor.js"
    },
    "./*": "./dist/*.mjs"
  },
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "lint": "eslint \"**/*.{js,json,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{js,json,jsx,ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "tsup && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instructor-ai/instructor-js.git"
  },
  "keywords": [
    "llm",
    "structured",
    "outputs",
    "zod"
  ],
  "author": "Jason Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instructor-ai/instructor-js/issues"
  },
  "homepage": "https://github.com/instructor-ai/instructor-js#readme",
  "dependencies": {
    "schema-stream": "1.6.0",
    "zod-to-json-schema": "^3.22.3",
    "zod-validation-error": "^2.1.0"
  },
  "peerDependencies": {
    "openai": ">=4.24.1",
    "zod": ">=3.22.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/bun": "^1.0.0",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "3.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
